# automation

Desktop/Kit/selenide/: ajcore.20171130.202222.402.txt  ajcore.20171130.202222.616.txt  ajcore.20171130.202417.420.txt  ajcore.20171130.202417.451.txt  ajcore.20171130.202908.166.txt  ajcore.20171130.202908.218.txt  ajcore.20171130.203100.701.txt  ajcore.20171130.203100.738.txt  ajcore.20171130.203140.326.txt  ajcore.20171130.203140.409.txt  ajcore.20171130.203233.475.txt  ajcore.20171130.203233.495.txt  ajcore.20171130.214113.030.txt  ajcore.20171130.214113.044.txt  ajcore.20171130.214542.557.txt  ajcore.20171130.214542.568.txt  pom.xml
Desktop/Kit/selenide/allure-results/: 107db28f-5640-4a23-b808-8e6ecf9fca2a-result.json  13f8f331-0e32-4bdb-a18e-24ae65cbf0c1-result.json  145a2933-5ca2-4235-9a93-15297c103de0-container.json  18c06fa8-1728-4d8a-93ab-73a7d6f118d0-result.json  35b44b10-7a73-476f-8b5a-18122845bade-container.json  37eb0fcd-1c06-4325-9e40-3a038941ea55-container.json  3d9d5b58-6574-4de5-9c13-dd95f13be91f-container.json  42aae032-bfce-45c1-ab0b-232d4f8d65c5-container.json  473b36d2-2089-41c7-a7f9-62790ef73f1f-container.json  47a63bfa-49d5-4ee0-8b23-b39fd947381a-container.json  4d14a0e5-858c-4cb5-82f1-a54716f80336-container.json  4e1f5667-39b2-431a-a10f-0b87fc1b791a-container.json  4ee6a811-98a8-44a2-93c4-83817d211677-container.json  61d2b6ae-f0cf-4bd2-8658-883d761c97c3-container.json  623daed9-1b3c-4110-9e3d-f14798c5263b-container.json  6cb03806-9bbf-4937-a30e-23d92d5b0288-container.json  8872a9e6-d6ed-41d6-993f-c6ac41736d6a-container.json  89acc336-a7d4-4cd5-b8de-68d2831bcbbd-container.json  8d7c8044-0d60-4b7f-8fc3-0ce42dedfe4e-result.json  95021f1b-3398-4738-b530-a8756742274f-result.json  aae4e810-2b7f-4509-ac98-281c9702fc57-container.json  ad3f035a-8896-4fca-9107-3d06fbfa034b-container.json  b1168028-05f4-433d-b137-58a88d492bea-result.json  b47e99a3-f744-4d71-833d-922e50be046a-container.json  ca757892-4b5f-4200-8144-16d51101fbcb-container.json  dc2279a1-5c40-4eec-b311-5e983919496c-container.json  ef32f90b-2f4b-4137-b178-875f5bc2cb8b-result.json  f80037b0-3eb1-411c-b527-7f19624c5379-container.json
Desktop/Kit/selenide/src/main/java/selenide/core/: SelenideTestBase.java  TestListener.java  WebDriverTestBase.java
Desktop/Kit/selenide/src/main/java/selenide/pages/google/: SearchPage.java  SearchResultPage.java
Desktop/Kit/selenide/src/main/java/selenide/util/: PropertiesCache.java
Desktop/Kit/selenide/src/main/java/selenium/core/: SelenideTestBase.java
Desktop/Kit/selenide/src/main/java/selenium/pages/google/: AbstractPage.java  SearchPage.java  SearchResultPage.java  SearchResultPageSelenide.java  WebDriverTestBase.java
Desktop/Kit/selenide/src/main/java/selenium/util/: PropertiesCache.java
Desktop/Kit/selenide/src/main/resources/: test.properties
Desktop/Kit/selenide/src/test/java/DropDown/: ActionsClass.java  DragAndDrop.java  Selection.java  SwitchToFrames.java
Desktop/Kit/selenide/src/test/java/com/google/: SearchIphone.java  SelenideGoogleSearchTest.java  SimpleGoogleSearchTest.java
Desktop/Kit/selenide/src/test/java/homework/: Login.java  SeleniumStylus.java  Stylus.java
Desktop/Kit/selenide/src/test/resources/: conf.xml
